REACT_APP_BASE_URL_DEVELOPMENT=http://localhost:3001
REACT_APP_BASE_URL_PRODUCTION=https://api.rentmine.in
REACT_APP_GOOGLE_CLIENT_ID=310828178470-du75fguiq88d437ptnndjbchr48v0huc.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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